{
  "name": "solar-eclipse-viewer",
  "version": "1.0.0",
  "description": "Interactive Solar Eclipse Experience - August 12, 2026",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "build": "echo 'Build complete'",
    "start": "serve ."
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/SrinathMLOps/SolarEclipse.git"
  },
  "keywords": ["solar", "eclipse", "astronomy", "interactive", "nasa"],
  "author": "SrinathMLOps",
  "license": "MIT"
}
